<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdProfileViewController" customModule="clean_panamera_ios" customModuleProvider="target">
            <connections>
                <outlet property="adProfileImageView" destination="CN6-CH-oHQ" id="Z79-aj-Lv6"/>
                <outlet property="adProfileLabel" destination="eU2-o7-LQc" id="ILJ-mV-MFE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zZ-fF-sOE">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-CH-oHQ">
                    <rect key="frame" x="10" y="0.0" width="85" height="85"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CN6-CH-oHQ" secondAttribute="height" multiplier="1:1" id="hn4-YQ-X4N"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="JkR-Mk-Xse" appends="YES" id="qoH-L4-HeP"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-o7-LQc">
                    <rect key="frame" x="103" y="8" width="232" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1zZ-fF-sOE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Nl-0J-Bss"/>
                <constraint firstItem="eU2-o7-LQc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Feg-k7-b8M"/>
                <constraint firstAttribute="bottom" secondItem="CN6-CH-oHQ" secondAttribute="bottom" id="Lf1-9s-whJ"/>
                <constraint firstItem="eU2-o7-LQc" firstAttribute="leading" secondItem="CN6-CH-oHQ" secondAttribute="trailing" constant="8" id="MGe-82-uh4"/>
                <constraint firstItem="1zZ-fF-sOE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P8t-0y-GxC"/>
                <constraint firstItem="eU2-o7-LQc" firstAttribute="leading" secondItem="CN6-CH-oHQ" secondAttribute="trailing" constant="8" id="aNC-SY-zPp"/>
                <constraint firstItem="CN6-CH-oHQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="bG2-Y5-9yc"/>
                <constraint firstAttribute="trailing" secondItem="1zZ-fF-sOE" secondAttribute="trailing" id="hVy-T0-COg"/>
                <constraint firstAttribute="trailing" secondItem="eU2-o7-LQc" secondAttribute="trailing" constant="8" id="m13-gL-bhd"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eU2-o7-LQc" secondAttribute="bottom" constant="8" id="o4h-9I-qZ8"/>
                <constraint firstItem="CN6-CH-oHQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oUb-qJ-xTP"/>
                <constraint firstAttribute="bottom" secondItem="1zZ-fF-sOE" secondAttribute="bottom" id="vnr-F3-Z9E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="JkR-Mk-Xse">
            <connections>
                <action selector="didSelectProfileWithSender:" destination="-1" id="Oq0-LJ-EUU"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
